# Elastic Stack Credentials
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=your_elastic_password
ELASTIC_API_KEY=your_elastic_api_key

# Elasticsearch Host and Port
ELASTIC_HOST=localhost
ELASTIC_PORT=9200

# SSH Connection Details
SSH_HOST=localhost
SSH_PORT=2222
SSH_USERNAME=vboxuser
SSH_KEY_PATH=~/.ssh/id_rsa

# Remote VM Directories
REMOTE_DIR=C:/Users/vboxuser/Documents
REMOTE_SCRIPT_PATH=C:/Users/vboxuser/scripts/Open-Pdf-Interactive.ps1

# Other Configurations
WAIT_TIME=30
LOG_FILE_PATH=alert_results.log


VIRUSSHARE_API_KEY=your_virusshare_api_key
